# hexagonal_examples

./: README.md
multimodule/multimodule/: pom.xml
multimodule/multimodule/module-application/: pom.xml
multimodule/multimodule/module-application/src/main/java/com/example/hexagonal/multimodule/product/: FindProductByCodeUseCaseImpl.java  SaveProductUseCaseImpl.java
multimodule/multimodule/module-boot/: pom.xml
multimodule/multimodule/module-boot/src/main/java/com/example/hexagonal/multimodule/: MultimoduleApplication.java
multimodule/multimodule/module-boot/src/main/java/com/example/hexagonal/multimodule/config/: MultimoduleConfiguration.java
multimodule/multimodule/module-domain/: pom.xml
multimodule/multimodule/module-domain/src/main/java/com/example/hexagonal/multimodule/domain/: Product.java
multimodule/multimodule/module-domain/src/main/java/com/example/hexagonal/multimodule/ports/repository/: ProductRepository.java
multimodule/multimodule/module-domain/src/main/java/com/example/hexagonal/multimodule/ports/usecase/: FindProductByCodeUseCase.java  SaveProductUseCase.java
multimodule/multimodule/module-infrastructure/: pom.xml
multimodule/multimodule/module-infrastructure/src/main/java/com/example/hexagonal/multimodule/entities/: ProductEntity.java
multimodule/multimodule/module-infrastructure/src/main/java/com/example/hexagonal/multimodule/mappers/: ProductEntityMapper.java
multimodule/multimodule/module-infrastructure/src/main/java/com/example/hexagonal/multimodule/repositories/: ProductJpaRepository.java  ProductRepositoryImpl.java
multimodule/multimodule/module-rest/: pom.xml
multimodule/multimodule/module-rest/src/main/java/com/example/hexagonal/multimodule/controllers/: ProductRestController.java
multimodule/multimodule/module-rest/src/main/java/com/example/hexagonal/multimodule/dto/: ProductDto.java
multimodule/multimodule/module-rest/src/main/java/com/example/hexagonal/multimodule/mappers/: ProductDtoMapper.java
simple/: pom.xml
simple/src/main/java/com/example/hexagonal/simple/: SimpleApplication.java
simple/src/main/java/com/example/hexagonal/simple/adapters/in/rest/controllers/: ProductRestController.java
simple/src/main/java/com/example/hexagonal/simple/adapters/in/rest/dto/: ProductDto.java
simple/src/main/java/com/example/hexagonal/simple/application/: ProductServiceImpl.java
simple/src/main/java/com/example/hexagonal/simple/domain/: Product.java
simple/src/main/java/com/example/hexagonal/simple/ports/in/: ProductService.java
simple/src/main/resources/: application.properties  schema.sql
simple/src/test/java/com/example/hexagonal/simple/: SimpleApplicationTests.java
simple2/: pom.xml
simple2/src/main/java/com/example/hexagonal/simple/adapters/in/rest/controllers/: ProductRestController.java
simple2/src/main/java/com/example/hexagonal/simple/adapters/in/rest/dto/: ProductDto.java
simple2/src/main/java/com/example/hexagonal/simple/adapters/in/rest/mappers/: ProductDtoMapper.java
simple2/src/main/java/com/example/hexagonal/simple/application/: FindProductByCodeUseCaseImpl.java  SaveProductUseCaseImpl.java
simple2/src/main/java/com/example/hexagonal/simple/config/: SimpleConfiguration.java
simple2/src/main/java/com/example/hexagonal/simple/domain/: Product.java
simple2/src/main/java/com/example/hexagonal/simple/ports/in/: FindProductByCodeUseCase.java  SaveProductUseCase.java
simple2/src/main/resources/: application.properties
